* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: ; */
    grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer"
    ;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    grid-area: header;
    background-color: #393f4d;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  
  .logo {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    justify-content: flex-start;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style: none;
    align-items: center;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .menu ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: column;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #C50208;
    display: grid;
    grid-template-rows: repeat(4,200px);
    gap: 50px;
    align-content: space-between;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    align-items: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    align-items: center;
  }
  
  .nav {
    grid-area: nav;
    background-color: #C50208;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
  }
  
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
  }
  
  .li1 {
    grid-column: 1/2;
  }
  
  .li2 {
    grid-column: 2/3;
  }
  
  .li3 {
    grid-column: 3/4;
  }
  
  .article {
    grid-area: article;
    background-color: #bccbde;
    display: grid;
    /* grid-template-rows: 200px; */
    /* grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); */
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    grid-area: footer;
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }